apiVersion: v2
name: phpldapadmin
home: https://phpldapadmin.sourceforge.net/wiki/index.php/Main_Page
version: 0.1.1
appVersion: 0.9.0
kubeVersion: ">=1.16.0-0"
description: Community developed LDAP software
icon: https://phpldapadmin.sourceforge.net/wiki/images/d/d4/Logo.jpg
keywords:
  - ldap
  - openldap
  - phpldapadmin
sources:
  - https://github.com/ChristfriedBalizou/helm-charts
maintainers:
  - name: Christfried
    email: christfriedbalizou@gmail.com
engine: gotpl
